# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    lost_functions.txt                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yitani <yitani@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/06/28 17:19:12 by yitani            #+#    #+#              #
#    Updated: 2025/06/28 17:19:50 by yitani           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/* i was removing spaces for unknown reasons keep it just in case */

	// while (word[i[0]] == 32 || (word[i[0]] >= 9 && word[i[0]] <= 13))
    //     i[0]++;
	// while (word[i[0]])
    // {
	// 	if (word[i[0]] == 32 || (word[i[0]] >= 9 && word[i[0]] <= 13))
	// 		space = 1;
	// 	else
	// 	{
	// 		if (space)
	// 			word[i[1]++] = ' ';	
    //         space = 0;
	// 		word[i[1]++] = word[i[0]];
	// 	}
	// 	i[0]++;
	// }
	// while (i[1] > 0 && word[i[1] - 1] == ' ')
    //     i[1]--;